apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: gttjwv0s6-nodejs
  janus-idp.io/tekton: gttjwv0s6-nodejs
  backstage.io/kubernetes-id: gttjwv0s6-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: gttjwv0s6-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
